# LipsDetection

./: LipsDetection.sln
AzureCognitiveServices/: Aggregation.cs  AzureCognitiveServices.csproj  ConcurrentLogger.cs  DetectedFaceExtension.cs  FrameGrabber.cs  LiveCameraResult.cs  ObservableFrameResult.cs  PersonData.cs  VideoFrame.cs  Visualization.cs
AzureCognitiveServices/Client/: CognitiveService.cs  CognitiveServiceBuilder.cs  FaceApiServiceConnection.cs  HttpConnectedServiceBuilder.cs  HttpConnectedServiceExtension.cs  ICognitiveServiceBuilder.cs  IHttpConnectedServiceBuilder.cs  ServiceHttpConnection.cs  VisionApiServiceConnection.cs
LipsDetection/: App.xaml  App.xaml.cs  LipsDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs
