<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="haarcascade_frontalface_alt2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.0" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.1" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.3.20210817" />
	</ItemGroup>
	
</Project>
